spring.datasource.url=jdbc:postgresql://ec2-107-21-10-179.compute-1.amazonaws.com:5432/deb29rins4dd63
spring.datasource.username=puujidwwevpyke
spring.datasource.password=51bde34b0cb3d357d19356be070537ff48d1f746d0f61aac4d49b4ce822f2ce2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.type=TRACE


